{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RichLinks",
	"Description": "Adds <link> tags to RichTextBlock widgets that support mouse events.",
	"Category": "Other",
	"CreatedBy": "Kai Jurgeit",
	"CreatedByURL": "https://kaijurgeit.github.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RichLinks",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}